

<!doctype html>

<html>
    <head>
        <style>
            body{
                background-color: aqua; color: brown;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                background-image: url('https://images.pexels.com/photos/1563356/pexels-photo-1563356.jpeg?auto=compress&cs=tinysrgb&w=600');
            }
            div{
                background-color: rgb(200, 255, 0); color: rgb(21, 80, 9);
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                margin-top: 200px;
                background-size: 20px;
                border-radius: 20px;
                padding-left: 20px;
                padding-top: 7px;
                padding-bottom: 5px;
                display: block;
                width: 400px;
                margin-left: auto;
                margin-right: auto;
            }
            h1{
                background-color: aqua; color: brown;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                font-weight: bold;
                text-align: center;
            }
            img{ margin-left: 10pt; padding-top: 4em;

            }
            .nicholas{
                background-color: rgb(45, 182, 113);
                width: 150px;
                height: 30px;
                padding: 7px;
                border-radius: 10px;
                border: 10em;
                color: rgb(18, 92, 230);
                font-weight: bold;
                margin-left: 90px;
            }
            .welcome
                background-color: rgb(45, 182, 113);
                width: 150px;
                height: 30px;
                padding: 7px;
                border-radius: 10px;
                border: 10em;
                color: rgb(18, 92, 230);
                font-weight: bold;
            }
        </style>
    <head>    
    <body>
        
        <h1>Welcome to my website!</h1>
        <button class="welcome">Welcome</button>
        <button class="nicholas">Nicholas Uyigue</button>
        <img src="nico.png" height="200px" width="100px" alt="nicolas pics">
        <div> 
            <p>Fun facts about me</p>
            <ul>
                <li> I'm 33 years old</li>
                <li> I love coding</li>
                <li> My name is Nicholas Uyigue</li>
            </ul>
                <p>This is my <a href="https://www.linkedin.com/in/nicholas-uyigue-655091103/" target="_blank">linkedIn here</a></p>
        </div>
        
    </body>  



 <html>   